# web-api

./: README.md  SwitDish.sln
SwitDish.Authorization/: SwitDish.Authorization.csproj
SwitDish.Common/: SwitDish.Common.csproj  appsettings.json
SwitDish.Common/Authorization/: TokenGenerator.cs
SwitDish.Common/DomainModels/: Address.cs  ApplicationUser.cs  Cuisine.cs  Customer.cs  CustomerBooking.cs  CustomerDeliveryAddress.cs  CustomerFavouriteVendor.cs  CustomerOrder.cs  CustomerOrderFeedback.cs  CustomerOrderProduct.cs  CustomerSecurityQuestion.cs  Feature.cs  Product.cs  ProductCategory.cs  SecurityQuestion.cs  ServiceCategory.cs  Vendor.cs  VendorCuisine.cs  VendorDeliveryTime.cs  VendorFeature.cs  VendorFeedbackReaction.cs  VendorFilters.cs  VendorGalleryImage.cs  VendorOffer.cs  VendorServiceCategory.cs
SwitDish.Common/Interfaces/: IApplicationUserService.cs  IAzureBlobStorageService.cs  ILoggerManager.cs  INotificationService.cs  IRepository.cs
SwitDish.Common/Logger/: LoggerManager.cs  NLog.config
SwitDish.Common/Repositories/: ApplicationUserRepository.cs  CustomerBookingRepository.cs  CustomerDeliveryAddressRepository.cs  CustomerFavouriteVendorRepository.cs  CustomerOrderFeedbackRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  CustomerSecurityQuestionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SecurityQuestionRepository.cs  VendorFeedbackReactionRepository.cs  VendorGalleryImageRepository.cs  VendorOfferRepository.cs  VendorRepository.cs
SwitDish.Common/SeedData/: SeedData.cs
SwitDish.Common/Services/: ApplicationUserService.cs  AzureBlobService.cs  EmailService.cs  SendGridEmailService.cs
SwitDish.Common/ViewModels/: LoginViewModel.cs  PasswordResetViewModel.cs  PasswordUpdateViewModel.cs  VendorFiltersViewModel.cs  VendorListFiltersViewModel.cs
SwitDish.Customer.API/: Program.cs  Startup.cs  SwitDish.Customer.API.csproj  appsettings.json
SwitDish.Customer.API.Tests/: IntegrationTestBase.cs  SwitDish.Customer.API.Tests.csproj
SwitDish.Customer.API/Controllers/: AuthController.cs  SecurityQuestionController.cs  VendorController.cs
SwitDish.Customer.API/Controllers/CustomerControllers/: AddDeliveryAddressController.cs  AddFavouriteVendorController.cs  AddOrderController.cs  AddOrderFeedbackController.cs  AddSecurityQuestionController.cs  AddVendorFeedbackReactionController.cs  BookTableController.cs  CancelOrderController.cs  DeleteDeliveryAddressController.cs  DeleteFavouriteVendorController.cs  DeleteVendorFeedbackReactionController.cs  GetDeliveryAddressesController.cs  GetFavouriteVendorsController.cs  GetOrderDetailsController.cs  GetOrdersController.cs  GetProfileDetailsController.cs  GetSecurityQuestionsController.cs  SignupController.cs  UpdateDeliveryAddressController.cs  UpdateOrderController.cs  UpdateProfileDetailsController.cs  UpdateProfileImageController.cs  UpdateSecurityQuestionController.cs
SwitDish.Customer.API/Mappings/: MappingProfile.cs
SwitDish.Customer.API/Models/: CustomerBookingViewModel.cs  CustomerDeliveryAddressViewModel.cs  CustomerDetailViewModel.cs  CustomerFavouriteVendorViewModel.cs  CustomerOrderFeedbackViewModel.cs  CustomerOrderPostViewModel.cs  CustomerOrderProductViewModel.cs  CustomerOrderViewModel.cs  CustomerProfileImageUploadViewModel.cs  CustomerProfileUpdateViewModel.cs  CustomerSecurityQuestionViewModel.cs  FoodCategoryViewModel.cs  GalleryViewModel.cs  InvoiceViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  ServiceViewModel.cs  SignUpViewModel.cs  UserSecurityQuestionViewModel.cs  VendorDetailsViewModel.cs  VendorFeatureViewModel.cs  VendorFeedbackReactionViewModel.cs  VendorFeedbackViewModel.cs  VendorGalleryImageViewModel.cs  VendorInfoViewModel.cs  VendorOfferViewModel.cs
SwitDish.Customer.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.switdish-customer-dev - Web Deploy.json
SwitDish.Customer.API/Properties/ServiceDependencies/switdish-customer-dev - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
SwitDish.Customer.API/Utilities/: API_REQUESTS.cs  API_RESPONSES.cs  ApiResponseViewModel.cs  FormFileValidator.cs
SwitDish.Customer.Services.Tests/: SwitDish.Customer.Services.Tests.csproj  UnitTestBase.cs
SwitDish.Vendor.API.Tests/: SwitDish.Vendor.API.Tests.csproj
SwitDish.Vendor.API.Tests/Controllers/: ApiAgentTestController.cs
SwitDish.Vendor.API.Tests/Controllers/ApiAgentControllerTests/: ApiAgentController_Get_ById_Ok.json  ApiAgentController_Post_Ok.json
SwitDish.Vendor.API.Tests/DataArranger/: AddressArranger.cs  AgentArranger.cs  CompanyArranger.cs  DataArranger.cs  DataArrangerBase.cs  UserArranger.cs  VendorArranger.cs
SwitDish.Vendor.API.Tests/Database/: LoggingDbContext.cs
SwitDish.Vendor.API.Tests/Utilities/: ApiIntegrationTestBase.cs  DecimalJsonConverter.cs  FileSystem.cs  IntegrationTestBase.cs  Json.cs  TestBase.cs  XmlHelper.cs
(+186 files in other folders)
